-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 24 Jul 2023 pada 02.09
-- Versi server: 10.4.21-MariaDB
-- Versi PHP: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struktur dari tabel `db_dokter`
--

CREATE TABLE `db_dokter` (
  `no` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `poli` varchar(30) NOT NULL,
  `harga` int(7) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `db_dokter`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `db_jasa`
--

CREATE TABLE `db_jasa` (
  `no` int(25) NOT NULL,
  `nama_jasa` varchar(100) NOT NULL,
  `harga` varchar(25) NOT NULL,
  `view` varchar(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `db_jasa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `db_konsulen`
--

CREATE TABLE `db_konsulen` (
  `no` int(10) NOT NULL,
  `id_user` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `hp` varchar(15) NOT NULL,
  `email` varchar(100) NOT NULL,
  `bank` varchar(100) NOT NULL,
  `username` varchar(10) NOT NULL,
  `password` varchar(6) NOT NULL,
  `jenis_kelamin` varchar(25) NOT NULL,
  `fee` varchar(2) NOT NULL,
  `activation_status` int(1) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `db_konsulen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `db_pasien`
--

CREATE TABLE `db_pasien` (
  `no` int(11) NOT NULL,
  `no_rekam_medis` varchar(50) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `alamat` varchar(200) NOT NULL,
  `tempat_lahir` text NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `no_hp` varchar(20) NOT NULL,
  `nik` varchar(50) NOT NULL,
  `pekerjaan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `db_pasien`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `db_pembayaran`
--

CREATE TABLE `db_pembayaran` (
  `no` int(11) NOT NULL,
  `nota` varchar(50) NOT NULL,
  `urut` int(11) NOT NULL,
  `grand_total` int(11) NOT NULL,
  `cash_terima` int(11) NOT NULL,
  `cash_return` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `hp` varchar(20) NOT NULL,
  `status` int(1) NOT NULL,
  `id_user` int(11) NOT NULL,
  `ppn` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `db_pembayaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `db_pemeriksaan`
--

CREATE TABLE `db_pemeriksaan` (
  `no` int(11) NOT NULL,
  `id_pasien` int(11) NOT NULL,
  `nama_dokter` varchar(100) NOT NULL,
  `poli` varchar(50) NOT NULL,
  `tanggal` date NOT NULL,
  `diagnosa` text NOT NULL,
  `anamnesa` text NOT NULL,
  `pemeriksaan_fisik` text NOT NULL,
  `terapi` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `db_pemeriksaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `db_pendaftaran`
--

CREATE TABLE `db_pendaftaran` (
  `no` int(11) NOT NULL,
  `id_pasien` int(11) NOT NULL,
  `id_pembayaran` int(11) DEFAULT NULL,
  `tanggal` date NOT NULL,
  `urut` int(11) NOT NULL,
  `is_paid` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `db_pendaftaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `db_pendaftaran_tindakan`
--

CREATE TABLE `db_pendaftaran_tindakan` (
  `no` int(11) NOT NULL,
  `id_pendaftaran` int(11) NOT NULL,
  `id_dokter` int(11) NOT NULL,
  `is_done` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `db_pendaftaran_tindakan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `db_penjualan`
--

CREATE TABLE `db_penjualan` (
  `no` int(100) NOT NULL,
  `jenis_penjualan` varchar(20) NOT NULL,
  `nota` varchar(20) DEFAULT NULL,
  `id_produk` varchar(100) DEFAULT NULL,
  `id_jasa` int(11) DEFAULT NULL,
  `item` varchar(100) NOT NULL,
  `harga` int(10) NOT NULL,
  `qty` int(3) NOT NULL,
  `sub_total` int(10) NOT NULL,
  `id_user` varchar(100) NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT '0',
  `id_pembayaran` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `db_penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `db_produk`
--

CREATE TABLE `db_produk` (
  `no` int(100) NOT NULL,
  `id_produk` varchar(100) NOT NULL,
  `kategori_produk` varchar(100) NOT NULL,
  `nama_produk` varchar(100) NOT NULL,
  `satuan_produk` varchar(100) NOT NULL,
  `harga_beli` varchar(100) NOT NULL,
  `harga_jual` int(100) NOT NULL,
  `min_stok` int(5) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `id_supplier` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `db_produk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `db_rekam_medis`
--

CREATE TABLE `db_rekam_medis` (
  `no` int(11) NOT NULL,
  `id_pasien` int(11) NOT NULL,
  `id_dokter` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `diagnosa` varchar(500) NOT NULL,
  `anamnesa` varchar(500) NOT NULL,
  `pemeriksaan_fisik` varchar(500) NOT NULL,
  `terapi` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `db_resep`
--

CREATE TABLE `db_resep` (
  `no` int(11) NOT NULL,
  `id_dokter` int(11) DEFAULT NULL,
  `id_pendaftaran` int(11) NOT NULL,
  `id_pasien` int(11) NOT NULL,
  `id_nota` int(11) DEFAULT NULL,
  `nama_dokter` varchar(200) NOT NULL,
  `poli` varchar(50) NOT NULL,
  `resep` text NOT NULL,
  `tanggal` date NOT NULL DEFAULT current_timestamp(),
  `status` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `db_resep`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `db_stock_produk`
--

CREATE TABLE `db_stock_produk` (
  `no` int(5) NOT NULL,
  `tanggal` varchar(15) NOT NULL,
  `nota` varchar(15) NOT NULL,
  `id_produk` varchar(100) NOT NULL,
  `harga_beli` varchar(100) NOT NULL,
  `jumlah` varchar(15) NOT NULL,
  `total_persediaan` varchar(100) NOT NULL,
  `expired` varchar(100) NOT NULL,
  `id_user` varchar(15) NOT NULL,
  `id_supplier` varchar(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `db_stock_produk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `db_supplier`
--

CREATE TABLE `db_supplier` (
  `no` int(10) NOT NULL,
  `id_user` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `hp` varchar(15) NOT NULL,
  `email` varchar(100) NOT NULL,
  `bank` varchar(100) NOT NULL,
  `username` varchar(10) NOT NULL,
  `password` varchar(6) NOT NULL,
  `nama_kontak` varchar(100) NOT NULL,
  `jenis_kelamin` varchar(25) NOT NULL,
  `activation_status` int(1) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `db_supplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `db_user`
--

CREATE TABLE `db_user` (
  `no` int(10) NOT NULL,
  `id_user` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `hp` varchar(15) NOT NULL,
  `email` varchar(100) NOT NULL,
  `jabatan` varchar(25) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(6) NOT NULL,
  `jenis_kelamin` varchar(25) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `fee` varchar(5) NOT NULL,
  `activation_status` int(1) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `db_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `list_akun`
--

CREATE TABLE `list_akun` (
  `no` int(100) NOT NULL,
  `id` varchar(6) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `kategori` varchar(30) DEFAULT NULL,
  `jenis_akun` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `list_akun`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mutasi`
--

CREATE TABLE `mutasi` (
  `no` int(100) NOT NULL,
  `jurnalno` varchar(100) NOT NULL,
  `trx_no` varchar(100) NOT NULL,
  `tanggal` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `debet` int(10) NOT NULL,
  `kredit` int(10) NOT NULL,
  `kategori` varchar(100) NOT NULL,
  `nama_akun` varchar(100) NOT NULL,
  `tipe` varchar(100) NOT NULL,
  `jenis_akun` varchar(100) NOT NULL,
  `report` int(1) NOT NULL,
  `hutang_status` varchar(100) NOT NULL,
  `piutang_status` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mutasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_user`
--

CREATE TABLE `tb_user` (
  `no` int(11) NOT NULL,
  `id_user` varchar(20) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `hp` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `hak_akses` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(200) NOT NULL,
  `activation_status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `apotek`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `PENDAFTARAN_BY_NO_PENDAFTARAN` (IN `noPendaftaran` INT)  BEGIN
select 
	SUM(CASE 
        WHEN poli = "UMUM" AND is_done = 1 THEN 2
		WHEN poli = "UMUM" AND is_done = 0 THEN 1
        ELSE 0 END) AS umum,
    SUM(CASE 
        WHEN poli = "GIGI" AND is_done = 1 THEN 2
		WHEN poli = "GIGI" AND is_done = 0 THEN 1
        ELSE 0 END) AS gigi,
    SUM(CASE 
        WHEN poli = "LABORATORIUM" AND is_done = 1 THEN 2
		WHEN poli = "LABORATORIUM" AND is_done = 0 THEN 1
        ELSE 0 END) AS laboratorium
FROM db_pendaftaran_tindakan
inner join db_dokter on db_dokter.no = db_pendaftaran_tindakan.id_dokter
where db_pendaftaran_tindakan.id_pendaftaran = noPendaftaran
GROUP BY db_pendaftaran_tindakan.id_pendaftaran
;
END$$

DELIMITER ;

--
-- Dumping data untuk tabel `tb_user`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `db_dokter`
--
ALTER TABLE `db_dokter`
  ADD PRIMARY KEY (`no`);

--
-- Indeks untuk tabel `db_jasa`
--
ALTER TABLE `db_jasa`
  ADD PRIMARY KEY (`no`);

--
-- Indeks untuk tabel `db_konsulen`
--
ALTER TABLE `db_konsulen`
  ADD PRIMARY KEY (`no`);

--
-- Indeks untuk tabel `db_pasien`
--
ALTER TABLE `db_pasien`
  ADD PRIMARY KEY (`no`);

--
-- Indeks untuk tabel `db_pembayaran`
--
ALTER TABLE `db_pembayaran`
  ADD PRIMARY KEY (`no`),
  ADD KEY `id_user` (`id_user`);

--
-- Indeks untuk tabel `db_pemeriksaan`
--
ALTER TABLE `db_pemeriksaan`
  ADD PRIMARY KEY (`no`),
  ADD KEY `id_pasien` (`id_pasien`);

--
-- Indeks untuk tabel `db_pendaftaran`
--
ALTER TABLE `db_pendaftaran`
  ADD PRIMARY KEY (`no`),
  ADD KEY `id_pasien` (`id_pasien`),
  ADD KEY `id_pembayaran` (`id_pembayaran`);

--
-- Indeks untuk tabel `db_pendaftaran_tindakan`
--
ALTER TABLE `db_pendaftaran_tindakan`
  ADD PRIMARY KEY (`no`),
  ADD KEY `db_pendaftaran_tindakan_ibfk_1` (`id_dokter`),
  ADD KEY `id_pendaftaran` (`id_pendaftaran`);

--
-- Indeks untuk tabel `db_penjualan`
--
ALTER TABLE `db_penjualan`
  ADD PRIMARY KEY (`no`),
  ADD KEY `id_pembayaran` (`id_pembayaran`);

--
-- Indeks untuk tabel `db_produk`
--
ALTER TABLE `db_produk`
  ADD PRIMARY KEY (`no`);

--
-- Indeks untuk tabel `db_rekam_medis`
--
ALTER TABLE `db_rekam_medis`
  ADD PRIMARY KEY (`no`),
  ADD KEY `id_pasien` (`id_pasien`),
  ADD KEY `id_dokter` (`id_dokter`);

--
-- Indeks untuk tabel `db_resep`
--
ALTER TABLE `db_resep`
  ADD PRIMARY KEY (`no`),
  ADD KEY `id_dokter` (`id_dokter`),
  ADD KEY `id_pendaftaran` (`id_pendaftaran`),
  ADD KEY `id_nota` (`id_nota`),
  ADD KEY `id_pasien` (`id_pasien`);

--
-- Indeks untuk tabel `db_stock_produk`
--
ALTER TABLE `db_stock_produk`
  ADD PRIMARY KEY (`no`);

--
-- Indeks untuk tabel `db_supplier`
--
ALTER TABLE `db_supplier`
  ADD PRIMARY KEY (`no`);

--
-- Indeks untuk tabel `db_user`
--
ALTER TABLE `db_user`
  ADD PRIMARY KEY (`no`);

--
-- Indeks untuk tabel `list_akun`
--
ALTER TABLE `list_akun`
  ADD PRIMARY KEY (`no`);

--
-- Indeks untuk tabel `mutasi`
--
ALTER TABLE `mutasi`
  ADD PRIMARY KEY (`no`);

--
-- Indeks untuk tabel `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`no`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `db_dokter`
--
ALTER TABLE `db_dokter`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `db_jasa`
--
ALTER TABLE `db_jasa`
  MODIFY `no` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- AUTO_INCREMENT untuk tabel `db_konsulen`
--
ALTER TABLE `db_konsulen`
  MODIFY `no` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `db_pasien`
--
ALTER TABLE `db_pasien`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `db_pembayaran`
--
ALTER TABLE `db_pembayaran`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `db_pemeriksaan`
--
ALTER TABLE `db_pemeriksaan`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `db_pendaftaran`
--
ALTER TABLE `db_pendaftaran`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT untuk tabel `db_pendaftaran_tindakan`
--
ALTER TABLE `db_pendaftaran_tindakan`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT untuk tabel `db_penjualan`
--
ALTER TABLE `db_penjualan`
  MODIFY `no` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `db_produk`
--
ALTER TABLE `db_produk`
  MODIFY `no` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=919;

--
-- AUTO_INCREMENT untuk tabel `db_rekam_medis`
--
ALTER TABLE `db_rekam_medis`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `db_resep`
--
ALTER TABLE `db_resep`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `db_stock_produk`
--
ALTER TABLE `db_stock_produk`
  MODIFY `no` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1906;

--
-- AUTO_INCREMENT untuk tabel `db_supplier`
--
ALTER TABLE `db_supplier`
  MODIFY `no` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT untuk tabel `db_user`
--
ALTER TABLE `db_user`
  MODIFY `no` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT untuk tabel `list_akun`
--
ALTER TABLE `list_akun`
  MODIFY `no` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT untuk tabel `mutasi`
--
ALTER TABLE `mutasi`
  MODIFY `no` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT untuk tabel `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `db_pembayaran`
--
ALTER TABLE `db_pembayaran`
  ADD CONSTRAINT `db_pembayaran_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `tb_user` (`no`);

--
-- Ketidakleluasaan untuk tabel `db_pemeriksaan`
--
ALTER TABLE `db_pemeriksaan`
  ADD CONSTRAINT `db_pemeriksaan_ibfk_1` FOREIGN KEY (`id_pasien`) REFERENCES `db_pasien` (`no`);

--
-- Ketidakleluasaan untuk tabel `db_pendaftaran`
--
ALTER TABLE `db_pendaftaran`
  ADD CONSTRAINT `db_pendaftaran_ibfk_1` FOREIGN KEY (`id_pasien`) REFERENCES `db_pasien` (`no`),
  ADD CONSTRAINT `db_pendaftaran_ibfk_2` FOREIGN KEY (`id_pembayaran`) REFERENCES `db_pembayaran` (`no`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `db_pendaftaran_tindakan`
--
ALTER TABLE `db_pendaftaran_tindakan`
  ADD CONSTRAINT `db_pendaftaran_tindakan_ibfk_1` FOREIGN KEY (`id_dokter`) REFERENCES `db_dokter` (`no`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `db_pendaftaran_tindakan_ibfk_2` FOREIGN KEY (`id_pendaftaran`) REFERENCES `db_pendaftaran` (`no`);

--
-- Ketidakleluasaan untuk tabel `db_penjualan`
--
ALTER TABLE `db_penjualan`
  ADD CONSTRAINT `db_penjualan_ibfk_1` FOREIGN KEY (`id_pembayaran`) REFERENCES `db_pembayaran` (`no`);

--
-- Ketidakleluasaan untuk tabel `db_rekam_medis`
--
ALTER TABLE `db_rekam_medis`
  ADD CONSTRAINT `db_rekam_medis_ibfk_1` FOREIGN KEY (`id_pasien`) REFERENCES `db_pasien` (`no`),
  ADD CONSTRAINT `db_rekam_medis_ibfk_2` FOREIGN KEY (`id_dokter`) REFERENCES `db_dokter` (`no`);

--
-- Ketidakleluasaan untuk tabel `db_resep`
--
ALTER TABLE `db_resep`
  ADD CONSTRAINT `db_resep_ibfk_1` FOREIGN KEY (`id_dokter`) REFERENCES `db_dokter` (`no`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `db_resep_ibfk_2` FOREIGN KEY (`id_pendaftaran`) REFERENCES `db_pendaftaran` (`no`),
  ADD CONSTRAINT `db_resep_ibfk_3` FOREIGN KEY (`id_nota`) REFERENCES `db_pembayaran` (`no`),
  ADD CONSTRAINT `db_resep_ibfk_4` FOREIGN KEY (`id_pasien`) REFERENCES `db_pasien` (`no`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
